<template>
  <view class="page">
    <view class="header">
      <text class="eyebrow">XYC MarkVideo</text>
      <text class="title">原生相机</text>
      <text class="subtitle">Android first MVP</text>
    </view>

    <view class="summary">
      <view class="summaryRow">
        <text class="summaryLabel">模式</text>
        <text class="summaryValue">照片 / 视频</text>
      </view>
      <view class="summaryRow">
        <text class="summaryLabel">录像</text>
        <text class="summaryValue">30 fps</text>
      </view>
    </view>

    <button class="primaryButton" @click="openCameraX">进入相机</button>
  </view>
</template>

<script>
export default {
  methods: {
    openCameraX() {
      uni.navigateTo({
        url: '/pages/cameraX/index'
      })
    }
  }
}
</script>

<style>
.page {
  flex: 1;
  padding: 28px 18px;
  background-color: #f5f8f6;
}

.header {
  margin-top: 16px;
  margin-bottom: 22px;
}

.eyebrow {
  color: #126fdb;
  font-size: 12px;
  font-weight: 700;
}

.title {
  margin-top: 6px;
  color: #17212b;
  font-size: 28px;
  font-weight: 800;
  line-height: 36px;
}

.subtitle {
  margin-top: 6px;
  color: #687789;
  font-size: 14px;
  line-height: 22px;
}

.summary {
  padding: 14px;
  border-width: 1px;
  border-style: solid;
  border-color: #d8e2dc;
  border-radius: 8px;
  background-color: #ffffff;
}

.summaryRow {
  height: 36px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.summaryLabel {
  color: #687789;
  font-size: 13px;
}

.summaryValue {
  color: #17212b;
  font-size: 14px;
  font-weight: 700;
}

.primaryButton {
  height: 48px;
  margin-top: 18px;
  border-radius: 8px;
  background-color: #126fdb;
  color: white !important;
  font-size: 15px;
  font-weight: 700;
}
</style>
