<template>
  <view class="page">
    <view class="hero">
      <text class="appTitle">UTS MarkVideo</text>
    </view>

    <view class="cameraFrame">
      <uts-markvideo-camera
        ref="camera"
        class="cameraView"
        :facing="facing"
        :fps="safeNumber(fps, 24)"
        :bitrate="safeNumber(bitrate, 1200000)"
        :includeAudio="includeAudio"
        :perfLogging="perfLogging"
        @ready="handleCameraReady"
        @recordstart="handleRecordStart"
        @recordstop="handleRecordStop"
        @photo="handlePhoto"
        @watermarkchange="handleWatermarkChange"
        @error="handleNativeError"
      />
    </view>

    <view class="panel">
      <text class="title">页面内嵌水印相机</text>
      <text class="hint">长按预览中的水印可以拖动位置</text>

      <view class="rowWrap">
        <view
          v-for="style in watermarkStyles"
          :key="style.id"
          class="chip"
          @click="applyWatermarkStyle(style)"
        >
          <text class="chipText">{{ style.name }}</text>
        </view>
        <view class="chip" @click="clearWatermarkStyle">
          <text class="chipText">清除水印</text>
        </view>
      </view>

      <view class="rowWrap">
        <view class="chip" @click="chooseWatermarkImage">
          <text class="chipText">选择图片水印</text>
        </view>
        <view v-if="watermarkImagePath" class="chip" @click="applyImageWatermark">
          <text class="chipText">应用图片水印</text>
        </view>
      </view>

      <text v-if="watermarkImagePath" class="path">{{ watermarkImagePath }}</text>

      <view class="grid2">
        <view class="field">
          <text class="label">FPS</text>
          <input class="input" v-model.number="fps" type="number" />
        </view>
        <view class="field">
          <text class="label">码率</text>
          <input class="input" v-model.number="bitrate" type="number" />
        </view>
      </view>

      <view class="grid2">
        <view class="field">
          <text class="label">最长毫秒</text>
          <input class="input" v-model.number="maxDurationMs" type="number" />
        </view>
        <view class="field">
          <text class="label">最短毫秒</text>
          <input class="input" v-model.number="minDurationMs" type="number" />
        </view>
      </view>

      <view class="toggleRow">
        <view class="checkItem" @click="includeAudio = !includeAudio">
          <checkbox :checked="includeAudio" />
          <text class="checkText">录音</text>
        </view>
        <view class="checkItem" @click="enablePhoto = !enablePhoto">
          <checkbox :checked="enablePhoto" />
          <text class="checkText">开启拍照</text>
        </view>
        <view class="checkItem" @click="perfLogging = !perfLogging">
          <checkbox :checked="perfLogging" />
          <text class="checkText">性能日志</text>
        </view>
      </view>

      <view class="buttonGrid">
        <view class="actionButton primary" :class="recording ? 'disabled' : ''" @click="startRecord">
          <text class="actionText">开始录制</text>
        </view>
        <view class="actionButton danger" :class="!recording ? 'disabled' : ''" @click="stopRecord">
          <text class="actionText">结束录制</text>
        </view>
        <view class="actionButton secondary" :class="recording ? 'disabled' : ''" @click="switchCamera">
          <text class="actionText">切换摄像头</text>
        </view>
        <view class="actionButton secondary" :class="(!enablePhoto || recording) ? 'disabled' : ''" @click="takePhoto">
          <text class="actionText">拍照</text>
        </view>
      </view>

      <text class="status">{{ status }}</text>
    </view>

    <video
      v-if="videoPath"
      class="video"
      :src="videoPath"
      controls
      object-fit="contain"
    />

    <view v-if="savedFilePath" class="pathBox">
      <text class="pathLabel">相册视频</text>
      <text class="path">{{ savedFilePath }}</text>
    </view>

    <view v-if="tempFilePath" class="pathBox">
      <text class="pathLabel">临时视频</text>
      <text class="path">{{ tempFilePath }}</text>
    </view>

    <view v-if="photoSavedFilePaths.length > 0" class="pathBox">
      <text class="pathLabel">相册照片</text>
      <text
        v-for="path in photoSavedFilePaths"
        :key="path"
        class="path"
      >
        {{ path }}
      </text>
    </view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      recording: false,
      videoPath: '',
      savedFilePath: '',
      tempFilePath: '',
      photoSavedFilePaths: [],
      watermarkImagePath: '',
      selectedWatermarkStyle: null,
      fps: 24,
      bitrate: 1200000,
      includeAudio: false,
      enablePhoto: true,
      perfLogging: false,
      facing: 'back',
      maxDurationMs: 0,
      minDurationMs: 0,
      status: '等待相机准备',
      watermarkStyles: [
        {
          id: 'text',
          name: '文字',
          text: 'UTS 即拍即有水印',
          imagePath: '',
          x: 0.5,
          y: 0.78,
          textColor: '#ffffff',
          fontSize: 30,
          textBold: true,
          imageWidth: 0,
          imageHeight: 0,
          imageGap: 18,
          boxWidth: 0.88,
          boxHeight: 0.16,
          backgroundColor: '#00000099',
          borderRadius: 18,
          padding: 28
        },
        {
          id: 'compact',
          name: '小标签',
          text: '项目巡检',
          imagePath: '',
          x: 0.22,
          y: 0.14,
          textColor: '#101820',
          fontSize: 24,
          textBold: true,
          imageWidth: 0,
          imageHeight: 0,
          imageGap: 12,
          boxWidth: 0.42,
          boxHeight: 0.1,
          backgroundColor: '#f4d35ecc',
          borderRadius: 14,
          padding: 18
        }
      ]
    }
  },
  methods: {
    cameraRef() {
      return this.$refs.camera
    },
    cameraMethod(methodName) {
      const camera = this.cameraRef()
      const method = camera && camera[methodName]
      if (typeof method !== 'function') {
        this.status = '相机组件未挂载为原生组件，请在 App 端使用 pages/index/index.nvue 运行'
        return null
      }
      return method.bind(camera)
    },
    startRecord() {
      const startRecord = this.cameraMethod('startRecord')
      if (!startRecord || this.recording) return
      this.videoPath = ''
      this.savedFilePath = ''
      this.tempFilePath = ''
      this.photoSavedFilePaths = []
      this.status = '开始录制中'
      startRecord({
        fps: this.safeNumber(this.fps, 24),
        bitrate: this.safeNumber(this.bitrate, 1200000),
        includeAudio: this.includeAudio,
        maxDurationMs: this.safeNumber(this.maxDurationMs, 0),
        minDurationMs: this.safeNumber(this.minDurationMs, 0)
      })
    },
    stopRecord() {
      const stopRecord = this.cameraMethod('stopRecord')
      if (!stopRecord || !this.recording) return
      this.status = '正在生成视频'
      stopRecord()
    },
    takePhoto() {
      const takePhoto = this.cameraMethod('takePhoto')
      if (!takePhoto || !this.enablePhoto || this.recording) return
      this.status = '正在拍照'
      takePhoto()
    },
    switchCamera() {
      if (this.recording) return
      this.facing = this.facing === 'front' ? 'back' : 'front'
      this.status = this.facing === 'front' ? '已切换到前置摄像头' : '已切换到后置摄像头'
    },
    applyWatermarkStyle(style) {
      const setWatermarkStyleFlat = this.cameraMethod('setWatermarkStyleFlat')
      if (!setWatermarkStyleFlat || !style) return
      this.selectedWatermarkStyle = { ...style }
      setWatermarkStyleFlat(
        this.safeString(style.text),
        this.safeString(style.imagePath),
        this.safeNumber(style.x, 0.5),
        this.safeNumber(style.y, 0.78),
        this.safeString(style.textColor),
        this.safeNumber(style.fontSize, 30),
        !!style.textBold,
        this.safeNumber(style.imageWidth, 0),
        this.safeNumber(style.imageHeight, 0),
        this.safeNumber(style.imageGap, 18),
        this.safeNumber(style.boxWidth, 0.88),
        this.safeNumber(style.boxHeight, 0.16),
        this.safeString(style.backgroundColor),
        this.safeNumber(style.borderRadius, 18),
        this.safeNumber(style.padding, 28)
      )
      this.status = `已应用水印：${style.name}`
    },
    clearWatermarkStyle() {
      const clearWatermarkStyle = this.cameraMethod('clearWatermarkStyle')
      if (!clearWatermarkStyle) return
      this.selectedWatermarkStyle = null
      clearWatermarkStyle()
      this.status = '已清除水印'
    },
    chooseWatermarkImage() {
      uni.chooseImage({
        count: 1,
        sizeType: ['compressed', 'original'],
        sourceType: ['album'],
        success: (res) => {
          const paths = this.normalizeStringArray(res.tempFilePaths)
          this.watermarkImagePath = paths[0] || ''
        },
        fail: (err) => {
          this.status = err.errMsg || '选择图片失败'
        }
      })
    },
    applyImageWatermark() {
      if (!this.watermarkImagePath) return
      this.applyWatermarkStyle({
        id: 'image',
        name: '图片',
        text: '图片水印',
        imagePath: this.watermarkImagePath,
        x: 0.5,
        y: 0.78,
        textColor: '#ffffff',
        fontSize: 28,
        textBold: true,
        imageWidth: 64,
        imageHeight: 64,
        imageGap: 16,
        boxWidth: 0.78,
        boxHeight: 0.15,
        backgroundColor: '#00000099',
        borderRadius: 18,
        padding: 24
      })
    },
    handleCameraReady(event) {
      const payload = this.parsePayload(event)
      const facing = payload.facing === 'front' ? '前置' : '后置'
      this.status = `相机已准备：${facing}`
      if (!this.selectedWatermarkStyle) {
        this.applyWatermarkStyle(this.watermarkStyles[0])
      }
    },
    handleRecordStart(event) {
      const payload = this.parsePayload(event)
      this.recording = true
      this.status = `录制中 ${this.safeNumber(payload.width, 0)}x${this.safeNumber(payload.height, 0)}`
    },
    handleRecordStop(event) {
      const res = this.parsePayload(event)
      this.recording = false
      const savedPath = this.safeString(res.savedFilePath)
      const tempPath = this.safeString(res.tempFilePath)
      this.videoPath = savedPath || tempPath
      this.savedFilePath = savedPath
      this.tempFilePath = tempPath
      this.status = `已保存视频 ${this.safeNumber(res.width, 0)}x${this.safeNumber(res.height, 0)}，${this.safeNumber(res.durationMs, 0)}ms。${this.formatStats(res.stats, res.durationMs)}`
    },
    handlePhoto(event) {
      const res = this.parsePayload(event)
      const savedPath = this.safeString(res.savedFilePath)
      if (savedPath) {
        this.photoSavedFilePaths = this.photoSavedFilePaths.concat([savedPath])
      }
      this.status = savedPath ? '照片已保存到系统相册' : '拍照完成'
    },
    handleWatermarkChange(event) {
      const position = this.parsePayload(event)
      if (this.selectedWatermarkStyle) {
        this.selectedWatermarkStyle.x = this.safeNumber(position.x, this.selectedWatermarkStyle.x || 0.5)
        this.selectedWatermarkStyle.y = this.safeNumber(position.y, this.selectedWatermarkStyle.y || 0.78)
      }
    },
    handleNativeError(event) {
      const err = this.parsePayload(event)
      const code = this.safeNumber(err.errCode, 1000)
      this.recording = false
      this.status = `${this.errorLabel(code)} (${code})：${this.safeString(err.errMsg) || '未知错误'}`
    },
    parsePayload(event) {
      const raw = typeof event === 'string' ? event : (event && event.detail) || event
      if (typeof raw === 'string') {
        try {
          return JSON.parse(raw)
        } catch (error) {
          return {}
        }
      }
      return raw || {}
    },
    normalizeStringArray(value) {
      if (Array.isArray(value)) {
        return value.map((item) => this.safeString(item)).filter((item) => item.length > 0)
      }
      if (typeof value === 'string') {
        return value.split('\n').map((item) => item.trim()).filter((item) => item.length > 0)
      }
      if (value && typeof value.length === 'number') {
        const result = []
        for (let index = 0; index < value.length; index += 1) {
          const item = this.safeString(value[index])
          if (item.length > 0) {
            result.push(item)
          }
        }
        return result
      }
      return []
    },
    safeString(value) {
      if (value === null || value === undefined) {
        return ''
      }
      return `${value}`
    },
    safeNumber(value, fallback) {
      const number = Number(value)
      return Number.isFinite(number) ? number : fallback
    },
    formatStats(stats, durationMs) {
      if (!stats || !stats.encoded) {
        return '请播放检查水印效果。'
      }
      const seconds = Math.max(0.001, this.safeNumber(durationMs, 0) / 1000)
      const actualFps = Math.round((stats.encoded / seconds) * 10) / 10
      return `编码 ${stats.encoded}/${stats.processed} 帧，实际约 ${actualFps}fps。`
    },
    errorLabel(code) {
      const labels = {
        1000: '原生环境不可用',
        1001: '相机或麦克风权限被拒绝',
        1002: '录制已取消',
        1003: '相机不可用',
        1004: '录制启动失败',
        1005: '视频生成失败',
        1006: '没有录到视频帧',
        1007: '录制时间过短',
        1008: '编码器不可用',
        1009: '拍照失败'
      }
      return labels[code] || '录制失败'
    }
  }
}
</script>

<style>
.page {
  padding: 24rpx;
  background-color: #eef2f5;
}

.hero {
  margin-bottom: 20rpx;
  align-items: center;
}

.appTitle {
  color: #101820;
  font-size: 34rpx;
  font-weight: 700;
}

.cameraFrame {
  width: 702rpx;
  height: 936rpx;
  margin-bottom: 24rpx;
  border-radius: 14rpx;
  overflow: hidden;
  background-color: #101820;
}

.cameraView {
  width: 702rpx;
  height: 936rpx;
}

.panel {
  width: 654rpx;
  margin-bottom: 20rpx;
  padding: 24rpx;
  border-radius: 14rpx;
  background-color: #ffffff;
}

.pathBox {
  width: 654rpx;
  margin-bottom: 20rpx;
  padding: 24rpx;
  border-radius: 14rpx;
  background-color: #ffffff;
}

.title {
  color: #17212b;
  font-size: 28rpx;
  font-weight: 700;
}

.hint {
  margin-top: 8rpx;
  color: #697684;
  font-size: 22rpx;
}

.rowWrap {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 18rpx;
}

.chip {
  width: 190rpx;
  margin-right: 14rpx;
  margin-bottom: 14rpx;
  padding-top: 14rpx;
  padding-right: 18rpx;
  padding-bottom: 14rpx;
  padding-left: 18rpx;
  border-radius: 10rpx;
  background-color: #edf3f8;
}

.chipText {
  color: #243447;
  font-size: 24rpx;
  text-align: center;
}

.path {
  margin-top: 8rpx;
  color: #17212b;
  font-size: 20rpx;
  line-height: 30rpx;
}

.grid2 {
  flex-direction: row;
  margin-top: 18rpx;
}

.field {
  width: 319rpx;
  margin-right: 16rpx;
}

.label {
  color: #697684;
  font-size: 20rpx;
}

.pathLabel {
  color: #697684;
  font-size: 20rpx;
}

.input {
  height: 72rpx;
  margin-top: 8rpx;
  padding-left: 18rpx;
  padding-right: 18rpx;
  border-width: 1rpx;
  border-style: solid;
  border-color: #ccd6df;
  border-radius: 10rpx;
  background-color: #fbfcfd;
  color: #17212b;
  font-size: 24rpx;
}

.toggleRow {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 18rpx;
}

.checkItem {
  flex-direction: row;
  align-items: center;
  margin-right: 20rpx;
  margin-bottom: 12rpx;
}

.checkText {
  margin-left: 8rpx;
  color: #344252;
  font-size: 22rpx;
}

.buttonGrid {
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 18rpx;
}

.actionButton {
  width: 300rpx;
  height: 72rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
}

.actionText {
  color: #ffffff;
  font-size: 24rpx;
}

.primary {
  background-color: #1769e0;
}

.danger {
  background-color: #c7362f;
}

.secondary {
  background-color: #2d7d67;
}

.disabled {
  background-color: #9ba9b8;
}

.status {
  margin-top: 6rpx;
  color: #344252;
  font-size: 22rpx;
  line-height: 32rpx;
}

.video {
  width: 702rpx;
  height: 420rpx;
  margin-bottom: 20rpx;
  border-radius: 14rpx;
  background-color: #111820;
}
</style>
