<template>
  <view class="page">
    <xyc-markvideo
      ref="nativeCamera"
      class="nativePreview"
      :mode="mode"
      :target-fps="targetFps"
      :status-text="nativeStatus"
      @nativeviewready="handleNativeReady"
      @cameraready="handleCameraReady"
      @nativeerror="handleNativeError"
      @photodone="handlePhotoDone"
      @recordstart="handleRecordStart"
      @recorddone="handleRecordDone"
      @modechange="handleNativeMode"
      @shuttertap="handleNativeShutter"
    />

    <cover-view class="topBar">
      <cover-view class="backButton" @click="goBack">‹</cover-view>
      <cover-view class="topTitleBox">
        <cover-view class="topTitle">{{ mode === 'video' ? '视频' : '照片' }}</cover-view>
        <cover-view class="topSub">{{ nativeStatus }}</cover-view>
      </cover-view>
      <cover-view class="fpsPill">{{ targetFps }}fps</cover-view>
    </cover-view>

    <cover-view class="recordPill" v-if="isRecording">REC</cover-view>

    <cover-view class="bottomPanel">
      <cover-view class="modeSwitch">
        <cover-view class="modeButton" :class="{ modeSelected: mode === 'video' }" @click="setMode('video')">视频</cover-view>
        <cover-view class="modeButton" :class="{ modeSelected: mode === 'photo' }" @click="setMode('photo')">照片</cover-view>
      </cover-view>

      <cover-view class="mainControls">
        <cover-view class="resultButton" @click="toggleResultStrip">
          <cover-view class="resultThumb"></cover-view>
        </cover-view>
        <cover-view class="shutter" :class="{ shutterVideo: mode === 'video' }" @click="pressShutter">
          <cover-view
            class="shutterCore"
            :class="{ shutterCoreVideo: mode === 'video', shutterCoreRecording: isRecording }"
          ></cover-view>
        </cover-view>
        <cover-view class="cameraButton" @click="restartCamera">↻</cover-view>
      </cover-view>

      <cover-view class="resultStrip" v-if="resultStripOpen">
        <cover-view class="resultLine">
          <cover-view class="resultLabel">最新文件</cover-view>
          <cover-view class="resultText">{{ lastResultText }}</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </view>
</template>

<script>
export default {
  data() {
    return {
      mode: 'photo',
      targetFps: 30,
      nativeStatus: '相机初始化中',
      nativeReady: false,
      isRecording: false,
      resultStripOpen: false,
      lastResultText: '暂无'
    }
  },
  methods: {
    resolveNativeCamera() {
      return this.$refs.nativeCamera || null
    },
    eventDetail(event) {
      if (event && event.detail) {
        return event.detail
      }
      return event || {}
    },
    normalizeNativeResult(result, fallbackMessage) {
      if (result && result.success === true) {
        return result
      }
      if (result && result.success === false) {
        return result
      }
      return {
        success: false,
        errorCode: '9001',
        errorMessage: fallbackMessage || '原生相机未返回有效结果',
        data: {}
      }
    },
    handleNativeReady() {
      this.nativeReady = true
      this.nativeStatus = '相机组件已加载'
    },
    handleCameraReady(event) {
      const detail = this.eventDetail(event)
      this.nativeStatus = detail.message || '相机已准备'
    },
    handleNativeError(event) {
      const detail = this.eventDetail(event)
      this.nativeStatus = detail.errorMessage || '相机错误'
    },
    handleNativeShutter(event) {
      const detail = this.eventDetail(event)
      if (detail.errorMessage) {
        this.nativeStatus = detail.errorMessage
      }
    },
    handleNativeMode(event) {
      const detail = this.eventDetail(event)
      if (detail.mode) {
        this.mode = detail.mode
      }
    },
    handlePhotoDone(event) {
      const detail = this.eventDetail(event)
      this.nativeStatus = '拍照完成'
      this.lastResultText = detail.tempFilePath || detail.path || '照片已生成'
      this.resultStripOpen = true
    },
    handleRecordStart(event) {
      const detail = this.eventDetail(event)
      this.isRecording = true
      this.nativeStatus = detail.message || '录像中'
    },
    handleRecordDone(event) {
      const detail = this.eventDetail(event)
      this.isRecording = false
      this.nativeStatus = '录像完成'
      this.lastResultText = detail.tempFilePath || detail.path || '视频已生成'
      this.resultStripOpen = true
    },
    goBack() {
      if (this.isRecording) {
        this.nativeStatus = '请先停止录像'
        return
      }
      uni.navigateBack()
    },
    setMode(mode) {
      if (this.isRecording) {
        this.nativeStatus = '录像中不能切换模式'
        return
      }
      this.mode = mode
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.switchMode === 'function') {
        nativeCamera.switchMode(mode)
      }
    },
    async pressShutter() {
      const nativeCamera = this.resolveNativeCamera()
      if (!nativeCamera) {
        this.nativeStatus = '原生相机组件不可用'
        return
      }

      if (this.mode === 'photo') {
        if (typeof nativeCamera.takePhoto !== 'function') {
          this.nativeStatus = '拍照接口不可用'
          return
        }
        const result = this.normalizeNativeResult(await nativeCamera.takePhoto(), '拍照失败')
        if (result.success) {
          this.nativeStatus = result.data && result.data.message ? result.data.message : '拍照中'
        } else {
          this.nativeStatus = result.errorMessage || '拍照失败'
        }
        return
      }

      if (!this.isRecording) {
        if (typeof nativeCamera.startRecord !== 'function') {
          this.nativeStatus = '录像接口不可用'
          return
        }
        const result = this.normalizeNativeResult(await nativeCamera.startRecord({ fps: this.targetFps }), '录像开始失败')
        if (result.success) {
          this.isRecording = true
          this.nativeStatus = '录像中'
        } else {
          this.nativeStatus = result.errorMessage || '录像开始失败'
        }
        return
      }

      if (typeof nativeCamera.stopRecord !== 'function') {
        this.nativeStatus = '停止录像接口不可用'
        return
      }
      const result = this.normalizeNativeResult(await nativeCamera.stopRecord(), '录像停止失败')
      if (result.success) {
        this.isRecording = false
        this.nativeStatus = '录像完成'
        this.lastResultText = result.data && result.data.tempFilePath ? result.data.tempFilePath : '视频已生成'
        this.resultStripOpen = true
      } else {
        this.nativeStatus = result.errorMessage || '录像停止失败'
      }
    },
    restartCamera() {
      if (this.isRecording) {
        this.nativeStatus = '录像中不能重启相机'
        return
      }
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.restartCamera === 'function') {
        const result = this.normalizeNativeResult(nativeCamera.restartCamera(), '相机重启失败')
        this.nativeStatus = result.success ? '相机已重启' : (result.errorMessage || '相机重启失败')
      }
    },
    toggleResultStrip() {
      this.resultStripOpen = !this.resultStripOpen
    }
  }
}
</script>

<style>
.page {
  flex: 1;
  background-color: #101614;
}

.nativePreview {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.topBar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 90px;
  padding-top: 30px;
  padding-left: 14px;
  padding-right: 14px;
  flex-direction: row;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.26);
}

.backButton {
  width: 38px;
  height: 38px;
  border-radius: 19px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.42);
  text-align: center;
  font-size: 29px;
  line-height: 36px;
}

.topTitleBox {
  flex: 1;
  margin-left: 12px;
  margin-right: 12px;
}

.topTitle {
  color: #ffffff;
  font-size: 17px;
  font-weight: 800;
  line-height: 23px;
}

.topSub {
  margin-top: 3px;
  color: rgba(255, 255, 255, 0.76);
  font-size: 11px;
  line-height: 16px;
  lines: 1;
}

.fpsPill {
  width: 62px;
  height: 32px;
  border-radius: 16px;
  background-color: rgba(0, 0, 0, 0.42);
  color: #ffffff;
  font-size: 12px;
  font-weight: 800;
  text-align: center;
  line-height: 32px;
}

.recordPill {
  position: absolute;
  top: 104px;
  right: 14px;
  width: 58px;
  height: 28px;
  border-radius: 14px;
  background-color: rgba(0, 0, 0, 0.52);
  color: #ff5a4f;
  font-size: 12px;
  font-weight: 900;
  text-align: center;
  line-height: 28px;
}

.bottomPanel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 176px;
  padding: 12px 22px 18px;
  background-color: #050706;
}

.modeSwitch {
  height: 30px;
  flex-direction: row;
  justify-content: center;
}

.modeButton {
  width: 68px;
  height: 28px;
  color: rgba(255, 255, 255, 0.62);
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  line-height: 28px;
}

.modeSelected {
  color: #ffd232;
}

.mainControls {
  margin-top: 12px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.resultButton,
.cameraButton {
  width: 58px;
  height: 58px;
  border-radius: 29px;
  background-color: rgba(255, 255, 255, 0.14);
  align-items: center;
  justify-content: center;
}

.resultThumb {
  width: 42px;
  height: 42px;
  border-radius: 8px;
  border-width: 2px;
  border-style: solid;
  border-color: #dce4eb;
  background-color: #26352f;
}

.cameraButton {
  color: #ffffff;
  font-size: 27px;
  font-weight: 900;
  text-align: center;
  line-height: 58px;
}

.shutter {
  width: 88px;
  height: 88px;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 0.18);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.46);
  align-items: center;
  justify-content: center;
}

.shutterCore {
  width: 76px;
  height: 76px;
  border-radius: 38px;
  background-color: #ffffff;
}

.shutterVideo {
  border-color: rgba(255, 59, 48, 0.58);
  background-color: rgba(255, 59, 48, 0.16);
}

.shutterCoreVideo {
  background-color: #ff3b30;
}

.shutterCoreRecording {
  width: 45px;
  height: 45px;
  border-radius: 10px;
}

.resultStrip {
  margin-top: 10px;
  height: 38px;
  border-radius: 8px;
  background-color: #12211b;
  justify-content: center;
}

.resultLine {
  padding-left: 12px;
  padding-right: 12px;
  flex-direction: row;
  align-items: center;
}

.resultLabel {
  width: 58px;
  color: rgba(255, 255, 255, 0.58);
  font-size: 11px;
}

.resultText {
  flex: 1;
  color: #ffffff;
  font-size: 11px;
  lines: 1;
}
</style>
