<template>
  <view class="page">
    <xyc-markvideo
      ref="nativeCamera"
      class="nativePreview"
      :mode="mode"
      :status-text="nativeStatus"
      @nativeviewready="handleNativeReady"
      @shuttertap="handleNativeShutter"
      @modechange="handleNativeMode"
      @tooltap="handleNativeTool"
    />

    <cover-view class="topBar">
      <cover-view class="backButton" @click="goBack">‹</cover-view>
      <cover-view class="topPill">
        <cover-view class="topTitle">{{ currentTemplate.templateName }}</cover-view>
        <cover-view class="topSub">当前水印模板</cover-view>
      </cover-view>
      <cover-view class="flashButton" @click="toggleFlash">闪光灯 {{ flashEnabled ? '开' : '关' }}</cover-view>
    </cover-view>

    <cover-view class="recordPill" v-if="isRecording">REC</cover-view>

    <cover-view class="watermarkFrame" v-if="watermarkVisible">
      <cover-view class="deleteWatermark" @click="clearWatermark">×</cover-view>
      <cover-view class="watermarkPreview">
        <cover-view v-if="currentTemplate.templateType === 'image_title_subtitle'" class="watermarkImage"></cover-view>
        <cover-view class="watermarkCopy">
          <cover-view class="watermarkTitle">{{ currentTemplate.mainTitleText }}</cover-view>
          <cover-view class="watermarkSub">{{ currentTemplate.subtitleText || '' }}</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>

    <cover-view class="zoomRail">
      <cover-view
        v-for="zoom in zooms"
        :key="zoom"
        class="zoomButton"
        :class="{ zoomSelected: currentZoom === zoom }"
        @click="selectZoom(zoom)"
      >
        {{ zoom }}
      </cover-view>
    </cover-view>

    <cover-view class="bottomPanel">
      <cover-view class="modeSwitch">
        <cover-view class="modeButton" :class="{ modeSelected: mode === 'video' }" @click="setMode('video')">视频</cover-view>
        <cover-view class="modeButton" :class="{ modeSelected: mode === 'photo' }" @click="setMode('photo')">照片</cover-view>
      </cover-view>

      <cover-view class="mainControls">
        <cover-view class="albumButton" @click="toggleResultStrip"></cover-view>
        <cover-view class="shutter" :class="{ shutterVideo: mode === 'video' }" @click="pressShutter">
          <cover-view
            class="shutterCore"
            :class="{ shutterCoreVideo: mode === 'video', shutterCoreRecording: isRecording }"
          ></cover-view>
        </cover-view>
        <cover-view class="templateButton" @click="openTemplateSheet">印</cover-view>
      </cover-view>

      <cover-view class="resultStrip" v-if="resultStripOpen">
        <cover-view class="resultItem"></cover-view>
        <cover-view class="resultItem"></cover-view>
        <cover-view class="resultItem"></cover-view>
      </cover-view>
    </cover-view>

    <cover-view class="sheetMask" v-if="templateSheetOpen" @click="closeTemplateSheet">
      <cover-view class="templatePanel" @click.stop>
        <cover-view class="sheetTitle">选择水印模板</cover-view>
        <cover-view
          v-for="template in templates"
          :key="template.templateId"
          class="templateOption"
          :class="{ templateSelected: template.templateId === selectedTemplateId }"
          @click="selectTemplate(template)"
        >
          <cover-view class="templatePreviewImage" v-if="template.templateType === 'image_title_subtitle'"></cover-view>
          <cover-view class="templateTextBlock">
            <cover-view class="optionTitle">{{ template.mainTitleText }}</cover-view>
            <cover-view class="optionSubtext">{{ template.subtitleText || template.templateName }}</cover-view>
          </cover-view>
          <cover-view class="optionCheck">{{ template.templateId === selectedTemplateId ? '✓' : '' }}</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </view>
</template>

<script>
const FALLBACK_TEMPLATES = [
  {
    templateId: 'title-only',
    templateName: '纯主标题',
    templateType: 'title_text',
    mainTitleText: '今日水印相机',
    subtitleText: ''
  },
  {
    templateId: 'title-subtitle',
    templateName: '主副标题',
    templateType: 'title_subtitle_text',
    mainTitleText: '门店巡检',
    subtitleText: '照片和录像共用同一套水印'
  },
  {
    templateId: 'png-title-subtitle',
    templateName: 'PNG 图文',
    templateType: 'image_title_subtitle',
    mainTitleText: '交付留档',
    subtitleText: 'PNG 图片 + 主副标题'
  }
]

export default {
  data() {
    return {
      templates: FALLBACK_TEMPLATES.map((template) => ({ ...template })),
      selectedTemplateId: FALLBACK_TEMPLATES[0].templateId,
      mode: 'photo',
      nativeStatus: '等待原生相机组件',
      nativeReady: false,
      isRecording: false,
      flashEnabled: false,
      watermarkVisible: true,
      templateSheetOpen: false,
      resultStripOpen: false,
      currentZoom: '1x',
      zooms: ['2x', '1x', '广角']
    }
  },
  computed: {
    currentTemplate() {
      return this.templates.find((template) => template.templateId === this.selectedTemplateId) || this.templates[0]
    }
  },
  onLoad() {
    const payload = uni.getStorageSync('xyc-camera-payload')
    if (payload && Array.isArray(payload.templates) && payload.templates.length > 0) {
      this.templates = payload.templates
      this.selectedTemplateId = payload.selectedTemplateId || payload.templates[0].templateId
    }
  },
  methods: {
    resolveNativeCamera() {
      return this.$refs.nativeCamera || null
    },
    handleNativeReady() {
      this.nativeReady = true
      this.nativeStatus = '相机已准备'
    },
    handleNativeShutter(event) {
      const detail = this.eventDetail(event)
      this.nativeStatus = detail.errorMessage || '原生组件已响应快门'
    },
    handleNativeMode(event) {
      const detail = this.eventDetail(event)
      if (detail.mode) {
        this.mode = detail.mode
      }
    },
    handleNativeTool() {
      this.nativeStatus = '工具按钮已触发'
    },
    goBack() {
      uni.navigateBack()
    },
    eventDetail(event) {
      if (event && event.detail) {
        return event.detail
      }
      return event || {}
    },
    normalizeNativeResult(result, fallbackMessage) {
      if (result && result.success === true) {
        return result
      }
      if (result && result.success === false) {
        return result
      }
      return {
        success: false,
        errorCode: '9001',
        errorMessage: fallbackMessage || '原生相机能力待接入'
      }
    },
    setMode(mode) {
      this.mode = mode
      if (mode === 'photo') {
        this.isRecording = false
      }
      const nativeCamera = this.resolveNativeCamera()
      if (nativeCamera && typeof nativeCamera.switchMode === 'function') {
        nativeCamera.switchMode(mode)
      }
    },
    async pressShutter() {
      const nativeCamera = this.resolveNativeCamera()
      if (this.mode === 'photo') {
        if (!nativeCamera || typeof nativeCamera.takePhoto !== 'function') {
          this.nativeStatus = '拍照能力待接入'
          return
        }
        const result = this.normalizeNativeResult(
          await nativeCamera.takePhoto(),
          '拍照能力待接入'
        )
        if (result.success) {
          this.nativeStatus = '拍照完成，已叠加当前水印'
        } else {
          this.nativeStatus = result.errorMessage || '拍照能力待接入'
        }
        return
      }

      if (!nativeCamera) {
        this.nativeStatus = '录像能力待接入'
        return
      }
      if (!this.isRecording && typeof nativeCamera.startRecord === 'function') {
        const result = this.normalizeNativeResult(
          await nativeCamera.startRecord(),
          '录像能力待接入'
        )
        if (result.success) {
          this.isRecording = true
          this.nativeStatus = '录像中，当前水印已锁定'
        } else {
          this.nativeStatus = result.errorMessage || '录像能力待接入'
        }
      } else if (this.isRecording && typeof nativeCamera.stopRecord === 'function') {
        const result = this.normalizeNativeResult(
          await nativeCamera.stopRecord(),
          '停止录像能力待接入'
        )
        if (result.success) {
          this.isRecording = false
          this.nativeStatus = '录像完成，已叠加当前水印'
        } else {
          this.nativeStatus = result.errorMessage || '停止录像能力待接入'
        }
      } else {
        this.nativeStatus = '录像能力待接入'
      }
    },
    toggleFlash() {
      this.nativeStatus = '闪光灯原生能力待接入'
    },
    selectZoom(zoom) {
      this.nativeStatus = `焦段 ${zoom} 原生能力待接入`
    },
    clearWatermark() {
      this.watermarkVisible = false
      this.nativeStatus = '已清除当前水印预览'
    },
    openTemplateSheet() {
      this.templateSheetOpen = true
    },
    closeTemplateSheet() {
      this.templateSheetOpen = false
    },
    selectTemplate(template) {
      this.selectedTemplateId = template.templateId
      this.watermarkVisible = true
      this.templateSheetOpen = false
      this.nativeStatus = `已切换 UI 水印模板：${template.templateName}`
    },
    toggleResultStrip() {
      this.resultStripOpen = !this.resultStripOpen
    }
  }
}
</script>

<style>
.page {
  flex: 1;
  background-color: #101614;
}

.nativePreview {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.topBar {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 88px;
  padding-top: 28px;
  padding-left: 14px;
  padding-right: 14px;
  flex-direction: row;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.28);
}

.backButton {
  width: 36px;
  height: 36px;
  border-radius: 18px;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.36);
  text-align: center;
  font-size: 28px;
  line-height: 34px;
}

.topPill {
  flex: 1;
  height: 44px;
  margin-left: 12px;
  margin-right: 12px;
  border-radius: 22px;
  background-color: rgba(0, 0, 0, 0.36);
  align-items: center;
  justify-content: center;
}

.topTitle {
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
}

.topSub {
  margin-top: 2px;
  color: rgba(255, 255, 255, 0.72);
  font-size: 10px;
}

.flashButton {
  width: 82px;
  height: 34px;
  border-radius: 17px;
  background-color: rgba(0, 0, 0, 0.36);
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  line-height: 34px;
}

.recordPill {
  position: absolute;
  top: 98px;
  right: 14px;
  width: 58px;
  height: 28px;
  border-radius: 14px;
  background-color: rgba(0, 0, 0, 0.52);
  color: #ff5a4f;
  font-size: 12px;
  font-weight: 900;
  text-align: center;
  line-height: 28px;
}

.watermarkFrame {
  position: absolute;
  left: 58px;
  right: 58px;
  top: 174px;
  height: 92px;
  border-width: 2px;
  border-style: dashed;
  border-color: rgba(255, 255, 255, 0.82);
  background-color: rgba(255, 255, 255, 0.08);
  align-items: center;
  justify-content: center;
  padding: 12px;
}

.deleteWatermark {
  position: absolute;
  top: -16px;
  right: -16px;
  width: 31px;
  height: 31px;
  border-radius: 16px;
  background-color: #171717;
  color: #ffffff;
  font-size: 22px;
  text-align: center;
  line-height: 29px;
}

.watermarkPreview {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  border-radius: 7px;
  background-color: rgba(255, 255, 255, 0.78);
}

.watermarkImage {
  width: 42px;
  height: 42px;
  margin-right: 8px;
  border-radius: 7px;
  background-color: #4d7a39;
}

.watermarkCopy {
  align-items: center;
}

.watermarkTitle {
  color: #26313b;
  font-size: 15px;
  font-weight: 800;
  lines: 1;
}

.watermarkSub {
  margin-top: 5px;
  color: #56616d;
  font-size: 12px;
  lines: 1;
}

.zoomRail {
  position: absolute;
  right: 14px;
  top: 242px;
  width: 46px;
}

.zoomButton {
  width: 42px;
  height: 42px;
  margin-bottom: 10px;
  border-radius: 21px;
  background-color: rgba(0, 0, 0, 0.34);
  color: #ffffff;
  font-size: 12px;
  font-weight: 900;
  text-align: center;
  line-height: 42px;
}

.zoomSelected {
  background-color: rgba(255, 255, 255, 0.88);
  color: #111820;
}

.bottomPanel {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 182px;
  padding: 12px 22px 18px;
  background-color: #050706;
}

.modeSwitch {
  height: 30px;
  flex-direction: row;
  justify-content: center;
}

.modeButton {
  width: 68px;
  height: 28px;
  color: rgba(255, 255, 255, 0.62);
  font-size: 14px;
  font-weight: 800;
  text-align: center;
  line-height: 28px;
}

.modeSelected {
  color: #ffd232;
}

.mainControls {
  margin-top: 12px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.albumButton,
.templateButton {
  width: 58px;
  height: 58px;
  border-radius: 29px;
  background-color: rgba(255, 255, 255, 0.14);
}

.albumButton {
  border-width: 2px;
  border-style: solid;
  border-color: #dce4eb;
}

.templateButton {
  color: #ffffff;
  font-size: 28px;
  font-weight: 900;
  text-align: center;
  line-height: 58px;
}

.shutter {
  width: 88px;
  height: 88px;
  border-radius: 44px;
  background-color: rgba(255, 255, 255, 0.18);
  border-width: 1px;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.46);
  align-items: center;
  justify-content: center;
}

.shutterCore {
  width: 76px;
  height: 76px;
  border-radius: 38px;
  background-color: #ffffff;
}

.shutterVideo {
  border-color: rgba(255, 59, 48, 0.58);
  background-color: rgba(255, 59, 48, 0.16);
}

.shutterCoreVideo {
  background-color: #ff3b30;
}

.shutterCoreRecording {
  width: 45px;
  height: 45px;
  border-radius: 10px;
}

.resultStrip {
  margin-top: 12px;
  flex-direction: row;
  justify-content: space-between;
}

.resultItem {
  width: 30%;
  height: 58px;
  border-radius: 8px;
  background-color: #26352f;
}

.sheetMask {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  justify-content: flex-end;
  background-color: rgba(13, 20, 28, 0.38);
}

.templatePanel {
  margin-left: 18px;
  margin-right: 18px;
  margin-bottom: 18px;
  padding: 16px;
  border-radius: 16px;
  background-color: #ffffff;
}

.sheetTitle {
  margin-bottom: 12px;
  color: #17212b;
  font-size: 18px;
  font-weight: 800;
}

.templateOption {
  height: 66px;
  margin-bottom: 10px;
  padding: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: #dce4eb;
  border-radius: 8px;
  flex-direction: row;
  align-items: center;
}

.templateSelected {
  border-color: #126fdb;
  background-color: #e8f2ff;
}

.templatePreviewImage {
  width: 42px;
  height: 42px;
  margin-right: 10px;
  border-radius: 7px;
  background-color: #4d7a39;
}

.templateTextBlock {
  flex: 1;
}

.optionTitle {
  color: #26313b;
  font-size: 14px;
  font-weight: 800;
}

.optionSubtext {
  margin-top: 5px;
  color: #687789;
  font-size: 12px;
}

.optionCheck {
  width: 24px;
  color: #126fdb;
  font-size: 18px;
  font-weight: 900;
  text-align: center;
}
</style>
