import {
  CreateWatermarkSample,
  CreateWatermarkSampleOptions,
  RecordWatermarkVideo,
  RecordWatermarkVideoOptions,
  MarkVideoFail
} from '../interface.uts'

export const recordWatermarkVideo : RecordWatermarkVideo = function (options : RecordWatermarkVideoOptions) {
  const err: MarkVideoFail = {
    errCode: 2101,
    errMsg: 'iOS camera recorder MVP is not implemented yet.'
  }
  options.fail?.(err)
  options.complete?.(err)
}

export const createWatermarkSample : CreateWatermarkSample = function (options : CreateWatermarkSampleOptions) {
  const err: MarkVideoFail = {
    errCode: 2001,
    errMsg: 'iOS MVP is not implemented yet. Android verifies the native encoder path first.'
  }
  options.fail?.(err)
  options.complete?.(err)
}
